<!DOCTYPE html>
<html>
<head>

    <title>Ønskelisten </title>

    <style>
    body{
        background-image: url("sno.jpg")
    }
    h1{
        color: blue;
    }
    header {
        color: lightblue;
        text-align: center;
        background-color: white;
        border-color: lightblue;
    }
    </style>

</head>

<body>
    <header>
        <h1> God jul og et godt nytt år! </h1>
        <p> Jeg ønsker deg en god jul og et godt nytt år og gleder meg til å lære masse nytt i året som kommer.</p>
        <p> Håper du har en fin julefeiring og koser deg masse.</p>
        <br>
        <h2> Med venlig hilsen </h2>
        <p>Georg Greger Barth</p>
    </header>
    <nav>
    </nav>
</body>
</html>
